#BlueJ class context
comment0.target=Mino
comment1.params=c
comment1.target=void\ create(java.awt.Color)
comment10.params=
comment10.target=void\ getDirection2()
comment11.params=
comment11.target=void\ getDirection3()
comment12.params=
comment12.target=void\ getDirection4()
comment13.params=
comment13.target=void\ checkAll()
comment14.params=
comment14.target=void\ checkOBJCollision()
comment15.params=
comment15.target=void\ checkMovementCollision()
comment16.params=
comment16.target=void\ moveToBottom()
comment17.params=
comment17.target=void\ checkRoationCollision()
comment18.params=
comment18.target=void\ deactivating()
comment19.params=
comment19.target=void\ rotate()
comment2.params=
comment2.target=int\ getMinoNumber()
comment20.params=
comment20.target=void\ update()
comment21.params=g2
comment21.target=void\ draw(java.awt.Graphics2D)
comment3.params=x\ y
comment3.target=void\ setXY(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Block[]\ getList()
comment7.params=myList
comment7.target=void\ setList(Block[])
comment8.params=direction
comment8.target=void\ updateXY(int)
comment9.params=
comment9.target=void\ getDirection1()
numComments=22
